<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Invoice</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			max-width: 800px;
			margin: auto;
			padding: 20px;
			border: 1px solid #ddd;
		}

		.header {
			display: flex;
			align-items: center;
		}

		.logo {
			max-width: 150px;
			height: auto;
		}

		h2 {
			text-align: right;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			border: 1px solid black;
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: #f2f2f2;
		}

		.total {
			text-align: right;
		}

		.terms {
			font-size: 12px;
		}
	</style>
</head>

<body>
	<div class="header">
		<img src="/Users/naveenkrishna/Desktop/Projects/EmployeeService/src/main/resources/static/images/Easydoerslogo.jpeg" alt="Easy Doers Logo" class="logo">
	</div>
	<p>2650 W 38th St,<br>Erie, Pennsylvania, 16506</p>

	<h2>INVOICE</h2>
	<p><strong>Invoice Number:</strong> <span th:text="${invoiceNumber}">Invoice Number</span></p>
	<p><strong>Invoice Date:</strong> <span th:text="${invoiceDate}">Invoice Date</span></p>

	<h3>Bill To:</h3>
	<p> <span th:text="${companyName}">Company Name</span></p>
	<p><span th:text="${companyAddress}">Company Address</span></p>

	<table>
		<thead>
			<tr>
				<th>Store Name</th>
				<th>Services</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><span th:text="${storeName}">Store Name</span></td>
				<td>Easy Doers Services</td>
				<td>$49.99</td>
			</tr>
		</tbody>
	</table>

	<h3 class="total">Subtotal: $49.99</h3>
	<h2 class="total">Total: $49.99</h2>

	<h3>Notes</h3>
	<p>These services are part of the recurring monthly usage by stores and are billed accordingly on a regular basis.
	</p>

	<div class="terms">
		<h3>Terms & Conditions</h3>
		<p>1. The software services provided by our company are subject to a monthly subscription or agreed-upon service
			charges.</p>
		<p>2. Payments must be made by the due date mentioned in the invoice to avoid any service disruptions.</p>
		<p>3. The company reserves the right to update or modify services as needed to improve performance and
			functionality.</p>
		<p>4. Any unauthorized use, duplication, or redistribution of the software is strictly prohibited.</p>
		<p>5. Technical support and maintenance services will be provided as per the terms agreed in the service
			contract.</p>
		<p>6. The company is not liable for any losses or damages caused due to third-party integrations or misuse of
			the software.</p>
		<p>7. Any disputes arising shall be subject to the jurisdiction of the company's registered location.</p>
	</div>
</body>

</html>